spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api
server.port=8088


#?createDatabaseIfNotExist=true




